//
//  PrefixHeader.pch
//  Huanxindemo
//
//  Created by happying on 16/8/8.
//  Copyright © 2016年 jzg. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#import "ChatDemoUIDefine.h"
//#import "EMAlertView.h"
//#import "TTGlobalUICommon.h"

#import "EMSDKFull.h"
#import "EaseUI.h"

#define MAS_SHORTHAND_GLOBALS
#import "Masonry.h"

#endif